# demo-java-client

./: .gitignore  README.md  ans.puml  demo-context.puml  pom.xml
src/main/java/han/aim/se/javaclient/: DemoJavaClient.java  WeatherClient.java  WeatherData.java  WeatherJsonParser.java  WeatherService.java  WeatherServiceRestAssured.java  WeatherServiceUniRest.java  output-current-weather.json
src/main/resources/: ans.puml
